# ====== Environment ======
NODE_ENV=development
PORT=5000

# ====== MongoDB ======
MONGODB_URI=mongodb+srv://Nathan:Nate4455$@cluster0.sghnezl.mongodb.net/ai-marketing?retryWrites=true&w=majority&appName=Cluster0

# ====== JWT Auth ======
JWT_SECRET=hXidIC0sc0Qf3rWWEK5dD59SIx8J/pMOuxT654JP1Nya11GBmqUEda/HTtlKo+Fm
fSXmY/kK58ydtvcazDYxCA==

# ====== PayPal ======
PAYPAL_CLIENT_ID=ATYlT9p6S96zZq0t-_SF0CGjwTr29mHEKLC-U1feVfwBe4SxMlMPVkz3jLM3
PAYPAL_CLIENT_SECRET=EM5iDVjAk8vKLbLlxzZFvcI-5UzjOZApFhnLHHvKx1k1EJxnwLzpLKsT3jKu

PAYPAL_MODE=sandbox

# ====== Puter (Free AI) ======
PUTER_API_URL=https://api.puter.com/v1
PUTER_APP_NAME=ai-marketing-creator

# ====== File Uploads ======
MAX_FILE_SIZE=100MB
UPLOAD_PATH=./uploads

# ====== Frontend ======
FRONTEND_URL=http://192.168.1.26:3000

# ====== Optional Premium APIs ======
RUNWAY_API_KEY=key_6e72d0fb5ac692eecd355613db3872b1
ELEVENLABS_API_KEY=sk_33f7b43625f31ab0ffecc49b617ee5d3
